<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pure React Samples</title>
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 400;
        margin: 30px;
        padding: 20px;
        border: 2px solid red;    
        border-radius: 8px;
    }

    p {
        margin: 2px;
    }

    section>p {
        margin-left: 40px;
        font-size: 0.90em;
        color: blueviolet;
    }

    .capitalize {
        font-weight: bold;
        text-transform: capitalize;
    }
</style>

<body>
    <h1>Welcome to Pauls JSX Test</h1>
    <div id="react-container"></div>  

</body>

</html>